<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCook</title>
</head>
<body>
    <a href="../">Go Back</a><br>
    <a href="./dummy.html">Go Dummy</a><br>
    <button id="homeBtn">Home</button>
    <div id="viewHome" >
        <button id="addRecipeBtn">Add Recipes</button><br>
        <button id="myRecipesBtn">My Recipes</button><br>
        <button id="myShopingCartBtn">My Shoping Cart</button>
    </div>
    
    <div id="add-recipe">
    </div>
    
    <div id="my-recipes">  
    </div>
   
    <div id="my-shoping-cart"> 
    </div>
    
    <div id="my-shoping-list">
    </div>
   
    <div id="recipe-info">
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>